<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles (netflix_titles)' inline='true' name='federated.0szb4pd14m85yp12re8j414rvrn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.083l6r804eusbx1e8nxfe1y4hs85'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Documents/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.083l6r804eusbx1e8nxfe1y4hs85' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:L8808:no:A1:L8808:0' header='yes' outcome='2'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type of show' datatype='integer' name='[Calculation_316940825076695042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Data' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Data' />
        </aliases>
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Data' />
        </aliases>
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Data' />
        </aliases>
      </column>
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Data' />
        </aliases>
      </column>
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter from='&quot;, France, Algeria&quot;' function='range' level='[country]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[duration]' filter-group='2'>
        <groupfilter from='&quot;1 Season&quot;' function='range' level='[duration]' to='&quot;99 min&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[none:date_added:qk]' filter-group='2' included-values='in-range'>
        <min>#2008-01-01#</min>
        <max>#2021-09-25#</max>
      </filter>
      <filter class='categorical' column='[rating]' filter-group='2'>
        <groupfilter from='&quot;66 min&quot;' function='range' level='[rating]' to='&quot;UR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[release_year]' filter-group='2' included-values='in-range'>
        <min>1942</min>
        <max>2021</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>GEOGRAPHICAL PRESENT BASIS ON RATING BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0szb4pd14m85yp12re8j414rvrn2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0szb4pd14m85yp12re8j414rvrn2'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cum:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0szb4pd14m85yp12re8j414rvrn2].[country]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0szb4pd14m85yp12re8j414rvrn2].[cum:cnt:rating:qk]' />
              <lod column='[federated.0szb4pd14m85yp12re8j414rvrn2].[none:country:nk]' />
              <geometry column='[federated.0szb4pd14m85yp12re8j414rvrn2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szb4pd14m85yp12re8j414rvrn2].[Latitude (generated)]</rows>
        <cols>[federated.0szb4pd14m85yp12re8j414rvrn2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>RATINGS ACHIEVE COUNTRY WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0szb4pd14m85yp12re8j414rvrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0szb4pd14m85yp12re8j414rvrn2'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szb4pd14m85yp12re8j414rvrn2].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szb4pd14m85yp12re8j414rvrn2].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S A YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>SHOWS ADDES BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0szb4pd14m85yp12re8j414rvrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0szb4pd14m85yp12re8j414rvrn2'>
            <column caption='Type of show' datatype='integer' name='[Calculation_316940825076695042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_316940825076695042]' derivation='User' name='[usr:Calculation_316940825076695042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szb4pd14m85yp12re8j414rvrn2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szb4pd14m85yp12re8j414rvrn2].[yr:date_added:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szb4pd14m85yp12re8j414rvrn2].[yr:date_added:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szb4pd14m85yp12re8j414rvrn2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szb4pd14m85yp12re8j414rvrn2].[yr:date_added:ok]</rows>
        <cols>([federated.0szb4pd14m85yp12re8j414rvrn2].[none:type:nk] * [federated.0szb4pd14m85yp12re8j414rvrn2].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='S REL YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>SHOWS BY RELEASE YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0szb4pd14m85yp12re8j414rvrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0szb4pd14m85yp12re8j414rvrn2'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:show_id:qk]' />
              <color column='[federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:show_id:qk]' />
              <text column='[federated.0szb4pd14m85yp12re8j414rvrn2].[none:release_year:qk]' />
              <text column='[federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0szb4pd14m85yp12re8j414rvrn2].[none:release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHOWS C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Stencil' fontsize='20'>SHOWS BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0szb4pd14m85yp12re8j414rvrn2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0szb4pd14m85yp12re8j414rvrn2'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0szb4pd14m85yp12re8j414rvrn2].[none:country:nk]' />
              <color column='[federated.0szb4pd14m85yp12re8j414rvrn2].[__tableau_internal_object_id__].[cnt:netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07:qk]' />
              <geometry column='[federated.0szb4pd14m85yp12re8j414rvrn2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szb4pd14m85yp12re8j414rvrn2].[Latitude (generated)]</rows>
        <cols>[federated.0szb4pd14m85yp12re8j414rvrn2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0szb4pd14m85yp12re8j414rvrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0szb4pd14m85yp12re8j414rvrn2'>
            <column caption='Type of show' datatype='integer' name='[Calculation_316940825076695042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316940825076695042]' derivation='User' name='[pcto:usr:Calculation_316940825076695042:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_316940825076695042]' derivation='User' name='[usr:Calculation_316940825076695042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0szb4pd14m85yp12re8j414rvrn2].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;United Kingdom, United States&quot;</bucket>
              <bucket>&quot;United States, Canada&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szb4pd14m85yp12re8j414rvrn2].[usr:Calculation_316940825076695042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szb4pd14m85yp12re8j414rvrn2].[none:country:nk]</rows>
        <cols>[federated.0szb4pd14m85yp12re8j414rvrn2].[pcto:usr:Calculation_316940825076695042:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='T 10 D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>TOP 10 DIRECTORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0szb4pd14m85yp12re8j414rvrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0szb4pd14m85yp12re8j414rvrn2'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Data' />
              </aliases>
            </column>
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szb4pd14m85yp12re8j414rvrn2].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szb4pd14m85yp12re8j414rvrn2].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szb4pd14m85yp12re8j414rvrn2].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szb4pd14m85yp12re8j414rvrn2].[none:director:nk]</rows>
        <cols>([federated.0szb4pd14m85yp12re8j414rvrn2].[:Measure Names] * [federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:show_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='T 10 G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='10'>TOP 10 GENERES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0szb4pd14m85yp12re8j414rvrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0szb4pd14m85yp12re8j414rvrn2'>
            <column caption='Type of show' datatype='integer' name='[Calculation_316940825076695042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07]' role='measure' type='quantitative' />
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07]' derivation='Count' name='[diff:cnt:netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_316940825076695042]' derivation='User' name='[usr:Calculation_316940825076695042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szb4pd14m85yp12re8j414rvrn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szb4pd14m85yp12re8j414rvrn2].[diff:cnt:netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szb4pd14m85yp12re8j414rvrn2].[usr:Calculation_316940825076695042:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szb4pd14m85yp12re8j414rvrn2].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix!titles_E310C37BC2C24CEEBAB7807E6FFBBB07])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0szb4pd14m85yp12re8j414rvrn2].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Documentaries&quot;</bucket>
              <bucket>&quot;Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Stand-Up Comedy&quot;</bucket>
              <bucket>&quot;Comedies, Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Dramas, Independent Movies, International Movies&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies, Comedies&quot;</bucket>
              <bucket>&quot;Kids&apos; TV&quot;</bucket>
              <bucket>&quot;Documentaries, International Movies&quot;</bucket>
              <bucket>&quot;Dramas, International Movies, Romantic Movies&quot;</bucket>
              <bucket>&quot;Comedies, International Movies&quot;</bucket>
              <bucket>&quot;Comedies, International Movies, Romantic Movies&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies&quot;</bucket>
              <bucket>&quot;Dramas&quot;</bucket>
              <bucket>&quot;Action &amp; Adventure&quot;</bucket>
              <bucket>&quot;Dramas, International Movies, Thrillers&quot;</bucket>
              <bucket>&quot;Comedies, Dramas, Independent Movies&quot;</bucket>
              <bucket>&quot;Action &amp; Adventure, Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Comedies&quot;</bucket>
              <bucket>&quot;Dramas, Independent Movies&quot;</bucket>
              <bucket>&quot;Crime TV Shows, International TV Shows, TV Dramas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0szb4pd14m85yp12re8j414rvrn2].[:Measure Names]</column>
            <column>[federated.0szb4pd14m85yp12re8j414rvrn2].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szb4pd14m85yp12re8j414rvrn2].[cnt:listed_in:qk]' />
              <lod column='[federated.0szb4pd14m85yp12re8j414rvrn2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szb4pd14m85yp12re8j414rvrn2].[none:listed_in:nk]</rows>
        <cols>[federated.0szb4pd14m85yp12re8j414rvrn2].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Wide Latin' fontsize='24'>DASHBOARD OF NETFLIX</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='8108' id='7' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='89190' id='6' type-v2='layout-basic' w='98614' x='693' y='9459' />
          </zone>
        </zone>
        <zone h='33277' id='8' param='vert' type-v2='layout-flow' w='98961' x='606' y='9966' />
        <zone h='33277' id='11' name='SHOWS C' show-title='false' w='32985' x='597' y='9797' />
        <zone h='27027' id='16' name='S REL YEAR' w='43433' x='55896' y='72973' />
        <zone h='32601' id='17' name='Geo' w='32294' x='67186' y='10135' />
        <zone h='33277' id='19' name='T 10 D' w='32985' x='33955' y='9797' />
        <zone h='55743' id='20' name='S A YEAR' w='33209' x='522' y='43919' />
        <zone h='28885' id='21' name='T 10 G' w='43284' x='56045' y='43074' />
        <zone h='56419' id='22' name='RATING' w='21866' x='33955' y='43581' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='5500' id='3' type-v2='title' w='98546' x='727' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='6833' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='23666'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SHOW PUBLISHED BY COUNTRY' captured-sheet='SHOWS C' id='1' />
                  <story-point caption='SHOW ADDED BY YEAR' captured-sheet='S A YEAR' id='2' />
                  <story-point caption='SHOW BY RELEASE YEAR' captured-sheet='S REL YEAR' id='3' />
                  <story-point caption='TOP 10 GENERES' captured-sheet='T 10 G' id='4' />
                  <story-point caption='RATINGS TAKEN BY COUNTRY' captured-sheet='RATING' id='5' />
                  <story-point caption='TOP 10 DIRECTORS' captured-sheet='T 10 D' id='6' />
                  <story-point caption='GEOGRAPHICAL DETAILS AND RANKING' captured-sheet='Geo' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
